<html>
<head>
</head>

<style>

body
{
	background:url(7.png) no-repeat;
	background-size:cover;

}
.Account h1
{
	text-decoration:none;
	color:white;
	background-color:#107afd;
	font-size:18px;
	border-radius:30px;
	padding:7px 20px;
	width:5%;
	float:right;
	
	radius:10px;

}
.jumanji
{
	position:absolute;
	left:60%;
}
.watch
{
	color:white;
	background-color:blue;
	border-radius:30px;
	padding:7px 20px;
	font-family:sans-serif;
	margin-top:20px;

}
.down
{
	color:blue;
	border:2px solid;
	background-color:none;
	border-radius:30px;
	border-color:white;
	padding:7px 20px;
	font-family:sans-serif;
	margin-top:20px;
}
.pop
{
	font-family:sans-serif;
	color:white;
}
.page
{
	color:gold;
	
}

</style>

<body>
	<div class="Account">
		<a href="#"><h1>Account</h1></a>
	</div>
	<div class="page">
		<h1>VINOD 2.0</h1>
		<h3>vinod site is made up by using html css bootstrap now play with some technologies</h3>
		<h6>Cast:</h6>
		<img src="1.jpg" width="50px" height="60px"></img>
		<img src="2.jpg" width="50px" height="60px"></img>
		<img src="3.jpg" width="50px" height="60px"></img>
		<img src="5.jpg" width="50px" height="60px"></img>
		
		<img src="6.jpg" width="50px" height="60px"></img>
		<img class="jumanji" src="5.jpg" width="15%" height="40%"></img>
	</div>
	<br>
	<span class="watch">watch now</span>
	<span class="down">Download</span>
	<br>
	<br>
	<br><br>
	<br>
	<br><br><br><br><br><br><br><br><div class="pop">Popular Movies<br>
		<img src="1.jpg" width="12%" height="24%" ></img>
		<img src="2.jpg" width="12%" height="24%" hspace="20"></img>
		<img src="3.jpg" width="12%" height="24%" hspace="20"></img>
		<img src="5.jpg" width="12%" height="24%" hspace="20"></img>
		
		<img src="6.jpg" width="12%" height="24%" hspace="20"></img>
	